# member-management-app

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  Dockerfile  build.gradle  index.html  main-BZF22KOU.js  main-IZ2XN4TT.js  main-RS53SLVN.js  main-UZG23JNU.js  main-ZI7LS24U.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: angular-deploy.yml  angular-deployment.yml  docker-deployment.yaml
browser/: index.html  main-67VDB2IW.js  styles-YC2ARTBD.css
frontend-app/: .gitignore  angular.json  package-lock.json  package.json
frontend-app/src/: environment.ts  index.html  main.server.ts
frontend-app/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  filter-members.pipe.ts  filter-user-file.pipe.ts  loading.service.ts  response-message.service.ts
frontend-app/src/app/member-detail/: member-detail.component.html  member-detail.component.ts
frontend-app/src/app/model/: file.ts  (+3 more)
src/: 404.html  styles.less
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  globalHttpInterceptor.service.ts
src/app/home/: home.component.html
src/app/members/: members.component.html  members.component.ts
src/app/model/: member.ts  orders.ts
src/app/orders/: orders.component.html  orders.component.ts
src/app/uploader/: uploader.component.html
src/main/resources/: application.properties
web-app/: package-lock.json  package.json
web-app/src/: index.html
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  respones-message.service.ts
(+74 files in other folders)
