# Application data
spring.application.name=Member Management Application
server.error.path=/error

# Spring log
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/user_data
spring.datasource.username=userdata
spring.datasource.password=userdata

# files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Logging configuration
#logging.level.com.zaxxer.hikari=error
#logging.level.org.hibernate=error
#logging.level.org.springframework=error
#logging.level.org.apache=error